<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MAKRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUW-66-MZf"/>
                        <viewControllerLayoutGuide type="bottom" id="FZe-9a-7bI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-ty-TYr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BSY-BZ-DpO"/>
                                </connections>
                            </mapView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-bC-4cR" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-h4-TJe" userLabel="Title Label">
                                        <rect key="frame" x="138" y="36" width="44" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0D8-A3-DFr"/>
                                    <constraint firstAttribute="centerX" secondItem="wc4-h4-TJe" secondAttribute="centerX" id="MGp-yY-VQc"/>
                                    <constraint firstAttribute="centerY" secondItem="wc4-h4-TJe" secondAttribute="centerY" id="WpA-RR-i3t"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="261-Qa-NeW" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSC-VK-OEe" userLabel="Container View">
                                        <rect key="frame" x="10" y="31" width="300" height="39"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-gU-xgu">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-AN-m1j">
                                                <rect key="frame" x="0.0" y="22" width="300" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gOS-gU-xgu" secondAttribute="trailing" id="EvS-RB-JsP"/>
                                            <constraint firstItem="gOS-gU-xgu" firstAttribute="leading" secondItem="XSC-VK-OEe" secondAttribute="leading" id="HWq-1P-T65"/>
                                            <constraint firstItem="ELp-AN-m1j" firstAttribute="top" secondItem="gOS-gU-xgu" secondAttribute="bottom" id="Lr0-bf-WVs"/>
                                            <constraint firstItem="gOS-gU-xgu" firstAttribute="top" secondItem="XSC-VK-OEe" secondAttribute="top" id="PVl-1u-Yzt"/>
                                            <constraint firstAttribute="bottom" secondItem="ELp-AN-m1j" secondAttribute="bottom" id="UUV-He-zwl"/>
                                            <constraint firstItem="ELp-AN-m1j" firstAttribute="leading" secondItem="XSC-VK-OEe" secondAttribute="leading" id="Xlp-BS-ecl"/>
                                            <constraint firstAttribute="trailing" secondItem="ELp-AN-m1j" secondAttribute="trailing" id="a9V-6g-ult"/>
                                            <constraint firstAttribute="width" constant="300" id="kzZ-xO-6yK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="XSC-VK-OEe" secondAttribute="centerY" id="bjW-07-WZ8"/>
                                    <constraint firstAttribute="centerX" secondItem="XSC-VK-OEe" secondAttribute="centerX" id="hci-6o-ost"/>
                                    <constraint firstAttribute="height" constant="100" id="vxa-eb-CMD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBW-ty-TYr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HUc-du-vyD"/>
                            <constraint firstItem="E9O-bC-4cR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VHs-rY-3ei"/>
                            <constraint firstAttribute="trailing" secondItem="E9O-bC-4cR" secondAttribute="trailing" id="Xla-jm-cyk"/>
                            <constraint firstAttribute="trailing" secondItem="TBW-ty-TYr" secondAttribute="trailing" id="bon-g2-W5x"/>
                            <constraint firstItem="TBW-ty-TYr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fXf-7z-mnt"/>
                            <constraint firstAttribute="trailing" secondItem="261-Qa-NeW" secondAttribute="trailing" id="gco-Zs-OdD"/>
                            <constraint firstItem="FZe-9a-7bI" firstAttribute="top" secondItem="261-Qa-NeW" secondAttribute="bottom" id="jSa-vK-HMT"/>
                            <constraint firstItem="FZe-9a-7bI" firstAttribute="top" secondItem="TBW-ty-TYr" secondAttribute="bottom" id="sMJ-eh-njX"/>
                            <constraint firstItem="261-Qa-NeW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="thf-FR-8Rt"/>
                            <constraint firstItem="E9O-bC-4cR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vbQ-Ca-3Yj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="ELp-AN-m1j" id="xoZ-VV-IYw"/>
                        <outlet property="mapView" destination="TBW-ty-TYr" id="UAP-Eb-T1F"/>
                        <outlet property="subtitleLabel" destination="gOS-gU-xgu" id="lSP-Ua-Ycc"/>
                        <outlet property="titleLabel" destination="wc4-h4-TJe" id="114-xe-hhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="k1U-jZ-man">
            <objects>
                <viewController storyboardIdentifier="CalloutView" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="0Dh-ZI-Bi6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnl-jP-DSS"/>
                        <viewControllerLayoutGuide type="bottom" id="pIT-5w-MR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoF-r8-q3U" customClass="MAKRCalloutView">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-zU-VAs" userLabel="Container View">
                                <rect key="frame" x="4" y="1" width="234" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="KsR-li-INY">
                                        <rect key="frame" x="5" y="5" width="194" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-WY-OeF">
                                        <rect key="frame" x="5" y="30" width="194" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-6I-3Pi">
                                        <rect key="frame" x="5" y="52" width="194" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-zM-mdp">
                                        <rect key="frame" x="204" y="9" width="25" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="NtZ-3D-D0z"/>
                                            <constraint firstAttribute="height" constant="60" id="l8t-Wg-tho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title=">">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="qoF-r8-q3U" eventType="touchUpInside" id="r2A-Kh-YpC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Am-6I-3Pi" secondAttribute="trailing" constant="35" id="3LI-gp-eKO"/>
                                    <constraint firstAttribute="centerY" secondItem="ZLO-zM-mdp" secondAttribute="centerY" constant="5" id="5MJ-LI-OS7"/>
                                    <constraint firstItem="XSR-WY-OeF" firstAttribute="leading" secondItem="4gg-zU-VAs" secondAttribute="leading" constant="5" id="6Se-T3-Xyp"/>
                                    <constraint firstItem="KsR-li-INY" firstAttribute="top" secondItem="4gg-zU-VAs" secondAttribute="top" constant="5" id="Hs3-Di-alq"/>
                                    <constraint firstAttribute="trailing" secondItem="KsR-li-INY" secondAttribute="trailing" constant="35" id="MYb-3M-U2W"/>
                                    <constraint firstItem="KsR-li-INY" firstAttribute="leading" secondItem="4gg-zU-VAs" secondAttribute="leading" constant="5" id="QQS-aj-bfC"/>
                                    <constraint firstAttribute="bottom" secondItem="2Am-6I-3Pi" secondAttribute="bottom" constant="15" id="aPS-SA-fGU"/>
                                    <constraint firstItem="2Am-6I-3Pi" firstAttribute="leading" secondItem="4gg-zU-VAs" secondAttribute="leading" constant="5" id="cgk-bG-v1m"/>
                                    <constraint firstItem="XSR-WY-OeF" firstAttribute="top" secondItem="KsR-li-INY" secondAttribute="bottom" constant="5" id="d2Q-dd-f3R"/>
                                    <constraint firstAttribute="trailing" secondItem="XSR-WY-OeF" secondAttribute="trailing" constant="35" id="gp7-Cf-HPR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLO-zM-mdp" secondAttribute="trailing" constant="5" id="png-w9-wcu"/>
                                    <constraint firstItem="2Am-6I-3Pi" firstAttribute="top" secondItem="XSR-WY-OeF" secondAttribute="bottom" constant="5" id="pyP-85-xUG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4gg-zU-VAs" secondAttribute="centerY" id="dP9-du-fKQ"/>
                            <constraint firstAttribute="trailing" secondItem="4gg-zU-VAs" secondAttribute="trailing" constant="4" id="oB1-Oe-Bf9"/>
                            <constraint firstItem="4gg-zU-VAs" firstAttribute="leading" secondItem="qoF-r8-q3U" secondAttribute="leading" constant="4" id="v5M-kr-Bvd"/>
                        </constraints>
                        <connections>
                            <outlet property="calloutButton" destination="ZLO-zM-mdp" id="Ic2-lE-Qeb"/>
                            <outlet property="containerView" destination="4gg-zU-VAs" id="2pu-RI-di9"/>
                            <outlet property="informationLabel" destination="2Am-6I-3Pi" id="S8c-rq-bJz"/>
                            <outlet property="subtitleLabel" destination="XSR-WY-OeF" id="SnW-2I-aVu"/>
                            <outlet property="titleLabel" destination="KsR-li-INY" id="nOi-fB-nPi"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="242" height="90"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4J-MZ-P6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="31"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
